{
  "name": "Nodejs-",
  "version": "1.0.0",
  "description": "Frontend- Electron Backend- Nodejs for Auth of Login & Register Functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Virajj28/Nodejs-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Virajj28/Nodejs-/issues"
  },
  "homepage": "https://github.com/Virajj28/Nodejs-#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "jwt-decode": "^3.1.2",
    "keytar": "^7.7.0"
  },
  "devDependencies": {
    "electron": "^15.3.0"
  }
}
